.van-address-edit {
  padding: 0;

  .van-cell {
    font-size: 30px;
    line-height: 100px;
    padding: 10px 30px;

    .van-field__label {
      margin-right: 20px;
      color: #222;
      font-size: 30px;
    }

    .van-cell {
      padding: 0;
    }

    .van-field__body {
      font-size: 28px;

      .van-icon-clear {
        font-size: 28px;
      }

      .van-icon-arrow {
        font-size: 30px;
      }
    }

    .van-switch--on {
      background-color: #FF4C4B;
    }

    .van-field__error-message {
      line-height: 26px;
      font-size: 26px;
    }
  }
}

.van-address-list {
  padding: 20px 0 140px;

  .van-address-item {
    padding: 38px 30px;
    border-radius: 20px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    .van-radio {
      align-items: start;

      .van-radio__label {
        margin-left: 20px;

        .van-address-item__name {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          font-size: 28px;
          line-height: 30px;

          .van-tag {
            font-size: 22px;
          }
        }

        .van-address-item__address {
          color: #999;
          font-size: 26px;
          line-height: 36px;
        }
      }



    }

    .van-address-item__edit {
      font-size: 40px;
    }
  }

  .van-address-list__bottom{
      padding: 15px 30px;

      .van-address-list__add{
          height: 98px;
          border-radius: 50px;
          background-color: #FF4C4B;
          font-size: 32px;
      }
  }
}
