.exchange-cell {
  line-height: 40px;
  font-size: 30px;
  padding: 42px 30px;
  border-radius: 0px 0px 20px 20px;

  .van-icon {
    height: 40px;
    font-size: 36px;
    line-height: 40px;

    &.van-cell__left-icon {
      margin-right: 16px;
      color: #FF4C4B;
    }
  }

  .exchange-name {
    padding-right: 42px;
  }

  .exchange-tel {
    padding-right: 10px;
  }

  .van-tag {
    padding: 4px 14px;
    border-radius: 18px;
    font-size: 20px;
  }

  .van-cell__label {
    margin-top: 20px;
    line-height: 36px;
    font-size: 26px;
    color: #999;
  }
}

.gift-list {
  margin: 20px 0 148px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;

  .title {
    margin: 0 0 30px;
    padding: 0 6px;
    font-size: 30px;
    font-weight: normal;
    color: #000;

    .iconfont {
      margin-right: 16px;
      font-size: 30px;
      color: #FF4C4B;
    }
  }

  .list-info {
    display: flex;

    .img {
      flex: 0 0 180px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #E6E6E6;
      overflow: hidden;
      font-size: 0;

      img {
        width: 100%;
      }
    }

    .info {
      flex: 1;
      padding-left: 24px;
      font-size: 28px;
      line-height: 36px;

      h3 {
        padding: 10px 0 20px;
        color: #222;
        font-weight: normal;
        margin: 0;
      }

      p {
        margin: 0;
        color: #999;
      }
    }
  }

  .list-form {
    padding: 30px 0;

    .van-cell {
      line-height: 68px;
      padding: 20px 16px;
      font-size: 28px;

      .van-cell__title {
        display: flex;
        align-items: center;
      }

      .van-stepper__minus {
        &::before {
          height: 2px;
        }
      }

      .van-stepper__plus {
        &::before {
          height: 2px;
        }
      }

      .van-stepper__minus {
        &::after {
          width: 2px;
        }
      }

      .van-stepper__plus {
        &::after {
          width: 2px;
        }
      }

      .van-stepper__input {
        font-size: 32px;
      }

      .total {
        color: #FF5453;
        font-size: 30px;
      }
    }

    .message-field {
      .van-cell__title {
        align-items: baseline;
      }
    }
  }
}

.submit-bar-wrap {
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.06);

  .van-submit-bar__bar {
    height: 128px;
    padding: 0 30px;

    .total {
      padding-right: 44px;
      font-size: 28px;

      strong {
        font-size: 32px;
        color: #FF4C4B;
        font-weight: normal;
      }
    }

    .van-submit-bar__button {
      width: 260px;
      height: 98px;
      border-radius: 50px;
      font-size: 32px;
    }
  }
}
