@import '../public/header/index.less';
.cart-list {
  background-color: #fff;
  border-radius: 20px;
  margin: 20px 0 250px;
  padding: 30px;

  .title {
    margin: 0 0 30px;
    padding: 0 6px;
    font-size: 30px;
    font-weight: normal;
    color: #000;

    .iconfont {
      margin-right: 16px;
      font-size: 30px;
      color: #FF4C4B;
    }
  }

  .cart-item {
    padding: 40px 0;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }

    .van-cell__title {
      display: flex;
      flex: 0 0 52px;
      align-items: center;

      .van-checkbox__icon {
        font-size: 32px;

        &.van-checkbox__icon--checked {
          .van-icon {
            background-color: #FF4C4B;
            border-color: #FF4C4B;
          }
        }

      }
    }

    .van-cell__value {
      text-align: left;

      .cart-info {
        display: flex;

        .img {
          flex: 0 0 160px;
          height: 160px;
          box-sizing: border-box;
          border-radius: 10px;
          border: 1px solid #E6E6E6;
          overflow: hidden;
          font-size: 0;

          img {
            width: 100%;
          }
        }

        .info {
          flex: 1;
          padding-left: 24px;
          font-size: 26px;
          line-height: 42px;

          h3 {
            padding-top: 10px;
            color: #222;
            font-weight: normal;
            margin: 0 0 20px;
            .multiline-ellipsis(2)
          }

          .jf-wrap {
            position: relative;
            display: flex;

            .jf {
              flex: 1;
              line-height: 44px;
              color: #FF5453;
              font-size: 28px;
            }

            .van-stepper__input {
              font-size: 24px;
            }

          }
        }
      }
    }
  }
}

.submit-bar-wrap {
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.06);
  bottom: 98px;

  .van-submit-bar__bar {
    height: 128px;
    padding: 0 30px;
    justify-content: space-between;

    .van-checkbox {
      .van-checkbox__icon {
        font-size: 30px;
        &.van-checkbox__icon--checked{
            .van-icon{
                background-color: #FF4C4B;
                border-color: #FF4C4B;
            }
        }
      }

      .van-checkbox__label {
        font-size: 28px;
      }
    }


    .total {
      font-size: 28px;

      strong {
        font-size: 30px;
        color: #FF4C4B;
        font-weight: normal;
      }
    }

    .van-submit-bar__button {
      width: 210px;
      height: 98px;
      border-radius: 50px;
      font-size: 32px;
    }
  }
}
